# MyNuoMi

./: build.gradle  code
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_bg.xml  item_background.xml  ok_bg.xml  text_span.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_base_no_actionbar.xml  activity_base_remodeling.xml  activity_city.xml  activity_classIfy_search.xml  activity_classify.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_main1.xml  activity_main_header.xml  activity_opt_channel.xml  activity_order_details.xml  activity_region.xml  activity_shop.xml  activity_shop_info.xml  activity_shop_order_list.xml  activity_test.xml  activity_welcome.xml  app_bar_main.xml  city_item.xml  classify_rl_item.xml  content_list.xml  content_main.xml  custom_layout.xml  district_item.xml  fragment_base_shop_info.xml  fragment_evaluate.xml  fragment_flaunt.xml  fragment_home.xml  fragment_personal_center.xml  fragment_root.xml  fragment_shop_order_list.xml  fragment_test.xml  home_gridview_item.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  item_constellation_layout.xml  layout_list.xml  (+23 more)
app/src/main/res/layout-sw720dp/: sliding_activity.xml
app/src/main/res/menu/: city_menu.xml  menu.xml  navigation_menu.xml  searchview_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  (+3 more)
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+209 files in other folders)
