<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onenews.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.onenews.MainActivity">



        <Button
            android:id="@+id/getCitys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取城市列表" />


        <Button
            android:id="@+id/getDistricts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取行政区" />

        <Button
            android:id="@+id/getClassify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取分类信息" />




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
