<?xml version="1.0" encoding="utf-8"?>
<org.sufficientlysecure.htmltextview.HtmlTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/html_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAppearance="@android:style/TextAppearance.Small">


</org.sufficientlysecure.htmltextview.HtmlTextView>